{"name":"Puja Minodji Thakre — Academic Website","short_name":"Puja Thakre","start_url":"./","display":"standalone","background_color":"#fbfcfe","theme_color":"#10263f","icons":[{"src":"assets/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
